VITE_SUPABASE_PROJECT_ID="uzbwjfswfrjsljwiwzoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YndqZnN3ZnJqc2xqd2l3em9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjgwODcsImV4cCI6MjA3OTcwNDA4N30.l5YR8pW93JjjvCjLpizriFjZLXJQMF9hsTNsP6c551w"
VITE_SUPABASE_URL="https://uzbwjfswfrjsljwiwzoh.supabase.co"
