# MongoDB Configuration
MONGODB_URL=mongodb+srv://althaf-mongo:EwrCidJv4MUUgHpL@cluster0.n1h85qi.mongodb.net/dpl-cricket?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=calcutta_cricket_league

# API Configuration
API_TITLE=Calcutta Cricket League API
API_VERSION=1.0.0
API_DESCRIPTION=FastAPI backend for cricket auction system

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# CORS Configuration
ALLOWED_ORIGINS=["*"]
